replicasCount: 1
maxUnavailableCount: 0

image:
  repository: registry.videocoin.net/cloud/profiles
  tag: latest
  pullPolicy: Always
  pullSecrets: 
  - name: regcred

serviceAccount:
  name: default

config: {}

service:
  type: ClusterIP
  externalRpcPort: 5004
  internalRpcPort: 5004
  externalManagerRpcPort: 5084
  internalManagerRpcPort: 5084

autoscaler:
  minCount: 1
  maxCount: 3
  targets:
    targetCPUUtilizationPercentage: 70

secrets:
  dbUri: "cm9vdDpacUFEZWNYc3czMTJAKG15c3FsOjMzMDYpL2NvbnNvbGU/Y2hhcnNldD11dGY4JnBhcnNlVGltZT1UcnVlJmxvYz1Mb2NhbA=="
  sentryDsn: ""

vault:
  backend: dev-videocoin-net
